<Layouts.app flash={@flash}>
  <.header>
    Service {@service.id}
    <:subtitle>This is a service record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/services"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/services/#{@service}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit service
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Service name">{@service.service_name}</:item>
    <:item title="Description">{@service.description}</:item>
    <:item title="Active">{@service.active}</:item>
    <:item title="Price">{@service.price}</:item>
  </.list>
</Layouts.app>
