<Layouts.app flash={@flash}>
  <.header>
    Listing Bookings
    <:actions>
      <.button href={~p"/bookings/new"}>
        <.icon name="hero-plus" /> New Booking
      </.button>
    </:actions>
  </.header>

  <.table id="bookings" rows={@bookings} row_click={&JS.navigate(~p"/bookings/#{&1}")}>
    <:col :let={booking} label="Date">{booking.date}</:col>
    <:col :let={booking} label="Time">{booking.time}</:col>
    <:action :let={booking}>
      <div class="sr-only">
        <.link navigate={~p"/bookings/#{booking}"}>Show</.link>
      </div>
      <.link navigate={~p"/bookings/#{booking}/edit"}>Edit</.link>
    </:action>
    <:action :let={booking}>
      <.link href={~p"/bookings/#{booking}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
