<Layouts.app flash={@flash}>
  <.header>
    Booking {@booking.id}
    <:subtitle>This is a booking record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/bookings"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/bookings/#{@booking}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit booking
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Date">{@booking.date}</:item>
    <:item title="Time">{@booking.time}</:item>
  </.list>
</Layouts.app>
